@use 'variables' as *

=mobil
  @media #{$mobile}
    @content

=tablet
  @media #{$tablet}
    @content

=desktop
  @media #{$desktop}
    @content

=color
  body
    background-color: #e41414

=hover-buttons
   background-color: $hoverbutton
   box-shadow: 15px 10px 12px rgba(204, 201, 201, 0.336)
   transform: scale(1.1)