
@use 'variables' as *
@use 'mixins' as *

html
    font-size: 16px
    height: auto

body
    background: rgb(79,79,83)
    background: radial-gradient(circle, rgba(79,79,83,1) 7%, rgba(0,0,0,1) 100%)
    height: auto
    display: flex
    justify-content: center
    align-items: center
    font-size: clamp(1rem, 2vw, 1.5rem)
    margin: 0
    padding: 0

.card
    width: 50%
    height: auto
    min-height: 90%
    background: rgb(79,79,83)
    background: radial-gradient(circle, rgba(79,79,83,1) 7%, rgba(0,0,0,1) 75%)
    border-radius: 20px
    margin-top: 40px
    margin-bottom: 40px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.botoes-acima
    position: relative
    display: inline-block
    flex-wrap: nowrap
    background: none
    width: 100%
    margin-top: 40px

#compartilhar
    text-align: center
    position: relative
    float: right
    margin-right: 10%
    border: 3px solid transparent
    border-radius: 8px
    background-color: $backgroudbutton
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.445)
    color: #fff
    width: 20%
    min-width: 150px
    font-size: $size
    cursor: pointer
    font-family: $poppins
    transition: $transitionbutton

    &:hover
        @include hover-buttons

#qrcode
    text-align: center
    position: relative
    border: 3px solid transparent
    border-radius: 8px
    background-color: $backgroudbutton
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.445)
    color: #fff
    width: 20%
    font-size: $size
    cursor: pointer
    font-family: $poppins
    margin-left: 10%
    transition: $transitionbutton

    &:hover
        @include hover-buttons

#img
    display: flex
    justify-content: center
    position: relative

    .logo-img
        margin-top: $margintop
        margin-bottom: 2rem
        width: 95%
        max-width: 700px
        transition: transform 0.3s ease

        &:hover
            transform: scale(1.1)

.infos
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    font-family: $poppins
    color: #ffffff

.infos h4
    margin-top: -2px
    font-size: 1.5em
    text-shadow: 10px 12px 4px rgba(0, 0, 0, 0.678)
    overflow: hidden
    white-space: nowrap
    width: auto
    animation: typing 4s steps(40, end), pulsar 1.5s infinite
    animation-delay: 0s, 3.5s

@keyframes typing
    from
        width: 0
    to
        width: 100%

@keyframes pulsar
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

.infos > p
    margin-top: -15px
    font-size: $size

.botoes-interativos
    display: flex
    flex-direction: column
    align-items: center

.inputs-links
    text-align: center
    position: relative
    border: 3px solid transparent
    border-radius: 8px
    background-color: $backgroudbutton
    box-shadow: 15px 10px 12px rgba(0, 0, 0, 0.445)
    color: #ffffff
    width: 100%
    font-size: $size
    cursor: pointer
    font-family: $poppins
    margin-top: 20px
    transition: $transitionbutton

    &:hover
        @include hover-buttons

.cnpjInput
    position: absolute
    display: none

.wpp-btn
    font-size: $size
    font-family: $poppins
    color: #ffffff
    background: none
    border: none

.janelas-pagamentos
    width: 80%
    max-width: 800px
    height: 300px
    margin: 0 auto
    background-color: #0b735b55
    box-shadow: 20px 25px 20px #000000
    border: 2px solid #05503e
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    margin-top: $margintop
    margin-bottom: 2rem
   

.container
    width: 80%
    height: 50%
    border-radius: 25px
    background: rgb(79,79,83)
    background: radial-gradient(circle, rgba(79,79,83,1) 49%, rgba(0,0,0,1) 100%)
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-top: $margintop
    margin-bottom: $margintop
    border: 1px solid black

.carrossel-container
    width: 80%
    max-width: 800px
    overflow: hidden
    position: relative
    margin-top: 25px
    margin-bottom: 80px

.carrossel
    display: flex
    transition: transform 1s ease-in-out

.foto
    min-width: 100%
    height: 300px
    background-size: cover
    background-position: center
    opacity: 0
    transition: opacity 1s ease-in-out
    border-radius: 20px
    

.foto.visible
    opacity: 1

.pagar-agora
    position: absolute
    bottom: 15px
    right: 0%
    transform: translateX(-50%)
    padding: 10px 20px
    background-color: $backgroudbutton
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    
    transition: $transitionbutton

    &:hover
        @include hover-buttons
        transform: scale(1.1) translateX(-50%)

.infos-carrosel
    position: absolute
    bottom: -0.7em
    left: 10%
    text-shadow: 10px 5px 4px rgba(0, 0, 0, 0.678)

.border-carrossel
    position: absolute
    width: 90%
    bottom: 11px
    border: 1px solid #ffffff
    


.janela-modal-qrcode
    position: fixed
    width: 45%
    top: 50%
    left: 50%
    transform: (translate(-50%, -50%))
    height: 90%
    background-color: #4e4e50f8
    z-index: 999
    border-radius: 25px
    display: none
    overflow-y: auto
    

    .container-modal
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        max-height: 100%
        padding: 20px

        & h2
            color: #fff
            font-family: $poppins
            text-align: center

        & img
            margin-top: 3%
            width: 50%
            min-width: 300px

        .btn-width
            width: 50%

        #x-btn
            position: absolute
            top: 10px
            right: 10px
            width: 30px
            height: 30px
            background: none
            border: none
            cursor: pointer
            color: #ffffff

#codigo-qr
    position: absolute
    z-index: -99999
    display: none

+mobil

    body
        margin-top: -90px

    .card
        width: 100%
        height: 100%

    .botoes-acima
        position: relative
        width: 100%

    .btn-width
        width: 100%
        min-width: 250px

    .inputs-links
        width: 100%

    #compartilhar
        margin-top: 20%
        width: 35%

    #qrcode
        margin-top: 20%
        width: auto

    .janela-modal-qrcode
        width: 100%

    .logo-img
        width: 20%


    #img .logo-img:hover
        transform: none

    
    .janelas-pagamentos
        width: 100%
        height: 200px
     

    .container
        width: 95%
        height: 50%
        max-height: 500px
        border-radius: 25px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .pagar-agora:hover
        transform: none

    .infos-carrosel
        font-size: 1.5em
       
        

    .pagar-agora,
    .infos-carrosel
        position: relative
        top: -50px
        bottom: auto
        right: auto
        left: auto
        transform: none
        margin: 10px 0
        text-align: center
        
       
       
       

+tablet
    .card
        width: 100%
        height: 100%

    .inputs-links
        width: 100%

    #compartilhar
        width: 25%

