
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


$color-black: #000000ea
$color-white: #ffffff
$poppins: Poppins

$mobile:"(min-width: 480px) and (max-width: 600px)"
$tablet:"(min-width: 601px) and (max-width: 1024px)"
$desktop: "(min-width: 1025px)"
